<!Doctype HTML>
<html>

<head>
    <title>Admin Page | Nick Javakhishvili</title>
    <link rel="icon" href="assets/siteicon-01.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/posts.css">
    <link rel="stylesheet" href="css/footer.css">
    <meta charset="utf-8">
    <style>
        .head{
            width: 100%;
            background-color: black;
            color: white;
            padding-top: 24px;
        }
        .gobck{
            width: 35px;
        }
        .gobcktxt{
            color: white;
        }
        .gobcktxt:hover{
            box-shadow: 0px 5px 0px 0px #ffffff;
            transition: 0.2s;
        }
        .blank{
            height: 100px;
        }
        .admin-box{
            width: 100%;
            height: 60px;
        }
        .admin-box:hover{
            color: black;
            box-shadow: -7px 0px 0px 0px black;
            transition: 0.2s;
        }
        .box2{
            background-color: #d8d8d8;
        }
        a{
            text-decoration: none;
            color: #171717;
            font-size: 35px;
            line-height: 54px;
        }
        i{
            font-style: normal;
            padding-left: 50px;
        }
        @media (max-width:495px){
            .gobcktxt{
                font-size: 30px;
            }
            .gobck{
                width: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
    <div class="container">
    <h1 class="headtitle">Admin Page</h1>
    <a href="http://www.j4va.tk" class="gobcktxt"><img src="assets/siteicon-01.png" class="gobck"> მთავარზე დაბრუნება</a><br></div>
        </div>
        <div class="blank"></div>
    <div class="main">
        <div class="container">
            <a href="testpage.html"><div class="admin-box box1">
            <i>Test page</i>
            </div></a>
            <a href="step-exam.html"><div class="admin-box box2">
            <i>Step Exam</i>
            </div></a>
            
        </div>
    </div>
    
    <script src="script/script.js"></script>
</body>
</html>
