<!Doctype HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tsifruli - J4VAKHISHVILI</title>
    <link rel="icon" href="style/assets/icons/icon-01.png">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/darkmode.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/projectcards.css">
    <link rel="stylesheet" href="style/project.css">
    <link rel="stylesheet" href="style/post.css">
    <link rel="stylesheet" href="style/posts.css">
    <link rel="stylesheet" href="style/postbgs.css">
    <style>
        .tsifruli-logo {
            margin-top: 15px;
            width: 330px;
            height: 75px;
            background: linear-gradient(45deg, #A100FF, #0074FF, #00FF8B);
            display: block;
            box-shadow: linear-gradient(90deg, #A100FF, #0074FF, #00FF8B);
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            margin-bottom: 120px;
            cursor: pointer;
        }

        .tsifruli-logo a {
            font-size: 55px;
            font-family: 'BOG-B', sans-serif;
            color: #080F1C;
            text-decoration: none;
            padding: 25px;
            letter-spacing: 15px;
        }

        .tsifruli-logo a:hover {
            color: #EBECED;
            transition: 0.3s;
        }

        @media only screen and (max-width: 810px) {
            .tsifruli-logo {
                width: 150px;
                height: 37.5px;
                margin-top: 50px;
                margin-bottom: 70px;
            }
            .tsifruli-logo a {
                font-size: 28px;
                padding: 12px;
                letter-spacing: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logocont">
                <a class="logo" href="index.html">J4VAKHISHVILI</a>
            </div>
            <img src="style/assets/icons/menu.svg" class="menu" onclick="openNav()">
            <div id="mySidenav" class="sidenav">
                <img src="style/assets/icons/cross.svg" class="closebtn" onclick="closeNav()">
                <a href="index.html">მთავარი</a>
                <a href="all.htm">პროექტები</a>
                <a href="resume.htm">რეზიუმე</a>
                <input type="checkbox" class="form-check-input" id="darkSwitch">
                <p class="darkmtxt">DarkMode</p>
            </div>
        </div>
        <div id="navbar">
            <div class="container navcont">
                <a class="logo" href="index.html">J4VAKHISHVILI</a>
                <img src="style/assets/icons/menu.svg" class="menu" onclick="openNav()">
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="close" onclick="window.history.back()"><a><img src="style/assets/icons/cross.svg" class="cross">
                    <p>tsifruli - WEB Design</p>
                </a></div>

            <div class="tsifruli-logo"><a href="https://www.tsifruli.tk/" target="_blank">tsifruli</a></div>
        </div>
        <div class="postbg tsifruli-patern">
            <div class="container paterncont">
                <div class="post-cover tsifruliwebpost"></div>
                <center><a href="https://www.tsifruli.tk/" class="pagelink" target="_blank">
                    <div class="golink goweb">
                        <p>საიტზე გადასვლა</p>
                    </div>
                </a></center>
            </div>
        </div>

    </div>
    <div class="container">
        <footer>
            <center>
                <h3 class="rights">©2020 All rights reserved<br>Developed By J4vakhishvili</h3>
            </center>
            <a class="ftlink" href="#">ჩემს შესახებ</a>
            <a class="ftlink right" href="resume.htm">რეზიუმე</a><br>
            <a href="https://www.youtube.com/c/J4vakhishvili" class="sociallink" target="_blank">
                <div class="social yt">
                    <p>YouTube</p>
                </div>
            </a>
            <a href="https://www.behance.net/j4vakhishvili" class="sociallink" target="_blank">
                <div class="social be">
                    <p>Behance</p>
                </div>
            </a>
            <a href="https://dribbble.com/J4vakhishvili" class="sociallink" target="_blank">
                <div class="social dr">
                    <p>Dribble</p>
                </div>
            </a>
            <a href="https://www.instagram.com/8bruhhhhh/" class="sociallink" target="_blank">
                <div class="social ig">
                    <p>Instagram</p>
                </div>
            </a>
            <a href="https://www.facebook.com/J4vakhishvili/" class="sociallink" target="_blank">
                <div class="social fb">
                    <p>Facebook</p>
                </div>
            </a>
        </footer>
    </div>
    <script src="Script/darkmode.js"></script>
    <script src="Script/menu.js"></script>
</body>
</hmtl>